{
    "name": "Smart Shield",
    "version": "1.0",
    "description": "Extension for the Smart Shield web app",
    "permissions": ["activeTab", "storage", "webRequest", "webRequestBlocking", "<all_urls>"],
    "background": {
        "scripts": ["background.js"]
    },
    "browser_action": {
        "default_icon": {
            "16": "images/get_started16.png",
            "32": "images/get_started32.png",
            "48": "images/get_started48.png",
            "128": "images/get_started128.png"
        }
    },
    "content_scripts": [{
        "matches": ["<all_urls>"],
        "all_frames": true,
        "js": ["contentscript.js"],
        "run_at": "document_start"
    }],
    "icons": {
      "16": "images/get_started16.png",
      "32": "images/get_started32.png",
      "48": "images/get_started48.png",
      "128": "images/get_started128.png"
    },
    "manifest_version": 2
  }